
PROJECT_NAME="OS Contribution Matchmaker"
API_V1_STR="/api/v1"

SECRET_KEY="a-secure-random-string-for-session-encryption"

GITHUB_CLIENT_ID="Ov23liwhQ9aMjwrDwGOf"
GITHUB_CLIENT_SECRET="659a2365efb3771b70e12af67d72332a80c33f70"